# FSharpLitvinovGroup

./: Fibonacchi.fs  LICENSE  Palindrome.fs  README.md  ReverseList.fs  SeriesOfNumber.fs  appveyor.yml  factorial.fs  firstAppereance.fs  mergeSort.fs  task4_1.tex  task4_2.tex
HW2/FirstAppereance/: Task21.sln
HW2/FirstAppereance/Task2.1/: firstAppereance.fs
HW2/FirstAppereance/Task2.1.Test/: Task21.Test.fsproj
HW2/Task2.2/: Task2.2.sln
HW2/Task2.3/Task2.3/: mergeSort.fs
HW2/Task2.3/mergeSort_tests/: mergeSort_tests.fs
HW3/ArithmeticOperationTree/Task3.3/: Task3.3.fsproj
HW3/ArithmeticOperationTree/Task3.3_tests/: Task3.3_tests.fsproj  arithmeticOperationTree_tests.fs
HW3/InfSeqOfPrimeNumbers/: Task4.4.sln
HW3/InfSeqOfPrimeNumbers/Task3.4/: Task4.4.fsproj
HW3/InfSeqOfPrimeNumbers/Task3.4_tests/: Task4.4_tests.fsproj
HW3/MapForTrees/: Task3.2.sln
HW3/MapForTrees/Task3.2_tests/: Task3.2_tests.fsproj  mapForTrees_tests.fs
HW3/Task3.1/: Task3.1.sln
HW3/Task3.1/Task3.1_test/: Task3.1_test.fsproj
HW4/InterpreterOfLambdaExp/: task4.3.sln
HW4/InterpreterOfLambdaExp/task4.3_test/: Program.fs
HW4/Task4.4/Task4.4/: seqOfPrimeNumbers.fs
HW5/IsBalanced/: task5.1.sln
HW5/IsBalanced/task5.1_tests/: task5.1_tests.fsproj
HW5/PhoneBook/: task5.3.sln
HW5/PhoneBook/task5.3/: task5.3.fsproj
HW5/PhoneBook/task5.3_tests/: Program.fs  task5.3_tests.fsproj
HW5/PointFree/task5.2/: Program.fs  task5.2.fsproj
HW5/PointFree/task5.2_tests/: task5.2_tests.fsproj
HW6/OOP/: Task6.sln
HW6/OOP/Task6_tests/: Program.fs  Task6_tests.fsproj
HW7/MathWorkflow/: task7.1.sln
HW7/MathWorkflow/task7.1/: Program.fs
HW7/MathWorkflow/task7.1_test/: Program.fs
HW7/StringMathWorkflow/: task7.2.sln
HW7/StringMathWorkflow/task7.2/: Program.fs  task7.2.fsproj
HW7/StringMathWorkflow/task7.2_tests/: task7.2_tests.fsproj
HW8/ILazy/task8.1/: LazyFactory.fs
HW8/Task8.1/task8.1/: program.fs  task8.1.fsproj
HW8/Task8.1/task8.1_tests/: Program.fs
HW8/WebSaver/task8.2/: task8.2.fsproj
HW8/WebSaver/task8.2_tests/: Program.fs
Task1.4/: SeriesOfNumber.fs
Task2.2/Task2.2/: Task2.2.fsproj  palindrome.fs
Task2.2/Task2.2.Tests/: Task2.2.Tests.fsproj  palindrome_tests.fs
Task2.3/: Task2.3.sln
Task2.3/Task2.3/: Task2.3.fsproj
Task2.3/mergeSort_tests/: mergeSort_tests.fs  mergeSort_tests.fsproj
Task21/: Task21.sln
Task21/ConsoleApp1/: Task21.Test.fsproj  firstAppereance_tests.fs
Task21/Task21/: Task21.fsproj  firstAppereance.fs
Task21/Task21.Test/: Task21.Test.fsproj  firstAppereance_tests.fs
Task21/testUnit21/: UnitTest1.fs
Task3.1/Task3.1/: Task3.1.fsproj  evenNumInList.fs
Task3.1/Task3.1_test/: evenNumInList_tests.fs
Task3.2/Task3.2/: Task3.2.fsproj  mapForTrees.fs
Task3.2/Task3.2_tests/: mapForTrees_tests.fs
Task3.3/: Task3.3.sln
Task3.3/Task3.3/: arithmeticOperationTree.fs
Task3.3/Task3.3_tests/: arithmeticOperationTree_tests.fs
Task4.4/Task4.4/: seqOfPrimeNumbers.fs
Task4.4/Task4.4_tests/: Task4.4_tests.fsproj  seqOfPrimeNumbers_tests.fs
Task6/Task6/: Program.fs
Test3/: Test3.sln
Test3/Test3/: Program.fs
Test3/Test3_tests/: Program.fs  Test3_tests.fsproj
TestWork/MeanSin/: test1.1.sln
TestWork/MeanSin/Test1.1/: Program.fs  test1.1.fsproj
TestWork/MeanSin/Test1.1_Test/: test1.1_test.fsproj
TestWork/Trie/: test31.sln
TestWork/Trie/Test3/: Program.fs
TestWork/Trie/Test3.Tests/: Program.fs  test3_tests.fsproj
task4.3/task4.3/: Program.fs  task4.3.fsproj
task4.3/task4.3_test/: Program.fs  task4.3_test.fsproj
task5.1/: task5.1.sln
task5.1/task5.1/: Program.fs  task5.1.fsproj
task5.1/task5.1_tests/: Program.fs
task5.2/: task5.2.sln
task5.2/task5.2/: Program.fs
task5.2/task5.2_tests/: Program.fs  task5.2_tests.fsproj
task5.3/task5.3/: Program.fs
task5.3/task5.3_tests/: Program.fs
task7.1/task7.1/: task7.1.fsproj
task7.1/task7.1_test/: Program.fs  task7.1_test.fsproj
task7.2/task7.2_tests/: Program.fs
task8.1/: task8.1.sln
task8.1/task8.1/: LazyFactory.fs  program.fs
task8.1/task8.1_tests/: Program.fs  task8.1_tests.fsproj
task8.2/: task8.2.sln
task8.2/task8.2/: Program.fs
task8.2/task8.2_tests/: task8.2_tests.fsproj
test1.1/: test1.1.sln
test1.1/test1.1/: Program.fs
test1.1/test1.1_test/: Program.fs
test1.2/: test1.2.sln
test1.2/test1.2/: Program.fs  test1.2.fsproj
test2/: test2.sln
test2/test2/: Program.fs
test2/test2_tests/: Program.fs  test2_tests.fsproj
