<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>task8._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="program.fs" />
    <Compile Include="LazyFactory.fs" />
  </ItemGroup>

</Project>
